@mixin vendor-prefix($name, $argument...) {
  -webkit-#{$name}: #{$argument};
  -ms-#{$name}: #{$argument};
  -moz-#{$name}: #{$argument};
  -o-#{$name}: #{$argument};
  #{$name}: #{$argument};
}

html {
  height: 100%;
}
body {
  height: 100vh;
  font-size: 15px;
  line-height: 1.3em;
  text-align: center;
}
.password-container {
  display: table;
  height: 100%;
  width: 100%;
}
.password-store-name,
.password-main,
.password-footer {
  display: table-row;
}
.password-store-name-inner,
.password-main-inner,
.password-footer-inner {
  display: table-cell;
  padding: 20px;
}

.password-store-name { height: 1px; }
.password-main { height: 100%; }
.password-main-inner { vertical-align: middle; }
.password-footer { height: 1px; }

.password-login-link {
  margin: 20px 0 40px;
  text-align: right;
  svg {
    width: 10px;
    height: 12px;
    margin-right: 4px;
  }
}

h1 {
  font-size: 2em;
  line-height: 1.2em;
  a:hover {
    text-decoration: none;
  }
}

h2 {
  font-size: 4em;
  line-height: 1.2em;
}

input[type=text], input[type=email], input[type=password] {
  height: auto;
  padding: 6px;
  margin: 0 5px 0 0;
  color: #666;
  background: #fff;
  border: 1px solid #ccc;
  vertical-align: top;

  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
input[type=submit] {
  display: inline-block;
  border: none;
  background: #212121;
  color: #ffffff;
  vertical-align: top;

  margin: 0;
  padding: 5px 14px;
  width: auto;

  font-family: Arial, sans-serif;
  font-size: 90%;
  height: 30px;
  cursor: pointer;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  &:hover {
    text-decoration: underline;
  }
}

.shoplogo {
  background: transparent;
  color: inherit;
  width: auto;

  &.with-margin .logoimg {
    padding: 27px;
  }

  a {
    color: inherit;
  }

  .logotext {
    text-align: center;
    color: inherit;
  }

  .logoimg {
    display: block;
    width: 240px;
    margin: 0 auto;

    &.with-bg {
      background: #ffffff;
    }
  }
}

.shopify-name { display: none; }

.password-message {
  margin-bottom: 2em;
}

.password-signup {
  margin-bottom: 4em;
  input[type=email] {
    box-sizing: content-box;
    font-size: 16px;
    line-height: 36px;
    height: 36px;
    padding: 4px 18px;
    margin-right: -1px;
    width: 250px;
    @include vendor-prefix(border-radius, 3px 0 0 3px);
  }
  input[type=submit] {
    box-sizing: content-box;
    font-size: 16px;
    line-height: 36px;
    height: 36px;
    padding: 4px 18px;
    border: 1px solid #212121;
    @include vendor-prefix(border-radius, 0 3px 3px 0);
  }
}

@media only screen and (max-width: 420px) {
  .password-signup {
    input[type=email] {
      width: 90%;
    }
    input[type=email],
    input[type=submit] {
      margin: 0 0 10px;
      @include vendor-prefix(border-radius, 3px);
    }
  }
}

.password-social {
  li {
    display: inline-block;
    white-space: nowrap;
  }
  a {
    color: #fff;
    margin: 10px;
    display: inline-block;
    padding: 2px 12px 2px 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    span {
      vertical-align: middle;
    }
  }
  a:hover {
    color: #fff;
    opacity: 0.9;
    &, span {
      text-decoration: none;
    }
  }

  a svg {
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px;
    height: 15px;
    width: 15px;
    &, & g {
      fill: #fff;
    }

  }

  .password-social-item-facebook {
    background: #3b5998;
  }
  .password-social-item-twitter {
    background: #00aced;
  }
  .password-social-item-google {
    background: #dd4b39;
    svg {
      width: 20px;
    }
  }
}

.password-footer-inner {
  padding-top: 150px;
  line-height: 2em;
  .powered-by, svg {
    vertical-align: top;
  }
  svg {
    margin: 0 0 0 5px;
    width: 80px;
    height: 23px;
  }
}

#password-login {
  width: 300px;
  padding: 1em 0;
  &,a,a:link,a:visited,a:hover {
    color: #333;
  }
  label {
    display: block;
    margin: 0 0 0.5em;
  }
  input[type=password] {
    width: 150px;
  }
  .password-owner {
    margin-top: 2em;
  }
}